# Data Analysis Project 4: COVID-19 dataset

- https://youtu.be/89eYAAPyRfo&list=PLy3lFw0OTlutzXFVwttrtaRGEEyLEdnpy

In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv("data/covid_19.csv")
df

          Date     State          Region  Confirmed  Deaths  Recovered
0    4/29/2020       NaN     Afghanistan       1939      60        252
1    4/29/2020       NaN         Albania        766      30        455
2    4/29/2020       NaN         Algeria       3848     444       1702
3    4/29/2020       NaN         Andorra        743      42        423
4    4/29/2020       NaN          Angola         27       2          7
..         ...       ...             ...        ...     ...        ...
316  4/29/2020   Wyoming              US        545       7          0
317  4/29/2020  Xinjiang  Mainland China         76       3         73
318  4/29/2020     Yukon          Canada         11       0          0
319  4/29/2020    Yunnan  Mainland China        185       2        181
320  4/29/2020  Zhejiang  Mainland China       1268       1       1263

[321 rows x 6 columns]

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 321 entries, 0 to 320
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       321 non-null    object
 1   State      140 non-null    object
 2   Region     321 non-null    object
 3   Confirmed  321 non-null    int64
 4   Deaths     321 non-null    int64
 5   Recovered  321 non-null    int64
dtypes: int64(3), object(3)
memory usage: 15.2+ KB

## Q1: Show the number of Confirmed, Deaths and Recovered cases in each Region.

In [4]:
df.groupby("Region").sum(numeric_only=True)

                    Confirmed  Deaths  Recovered
Region
Afghanistan              1939      60        252
Albania                   766      30        455
Algeria                  3848     444       1702
Andorra                   743      42        423
Angola                     27       2          7
...                       ...     ...        ...
West Bank and Gaza        344       2         71
Western Sahara              6       0          5
Yemen                       6       0          1
Zambia                     97       3         54
Zimbabwe                   32       4          5

[187 rows x 3 columns]

## Q2: Remove all the records where the Confirmed Cases is Less Than 10.

In [5]:
df = df[df['Confirmed'] > 10]
df

          Date     State          Region  Confirmed  Deaths  Recovered
0    4/29/2020       NaN     Afghanistan       1939      60        252
1    4/29/2020       NaN         Albania        766      30        455
2    4/29/2020       NaN         Algeria       3848     444       1702
3    4/29/2020       NaN         Andorra        743      42        423
4    4/29/2020       NaN          Angola         27       2          7
..         ...       ...             ...        ...     ...        ...
316  4/29/2020   Wyoming              US        545       7          0
317  4/29/2020  Xinjiang  Mainland China         76       3         73
318  4/29/2020     Yukon          Canada         11       0          0
319  4/29/2020    Yunnan  Mainland China        185       2        181
320  4/29/2020  Zhejiang  Mainland China       1268       1       1263

[301 rows x 6 columns]

## Q3: In which Region, maximum number of Confirmed cases were recorded?

In [6]:
df.groupby("Region").sum(numeric_only=True).sort_values("Confirmed", ascending=False).head(10)

                Confirmed  Deaths  Recovered
Region
US                1039909   60967          0
Spain              236899   24275     132929
Italy              203591   27682      71252
France             166536   24121      49112
UK                 166432   26165        851
Germany            161539    6467     120400
Turkey             117589    3081      44040
Russia              99399     972      10286
Iran                93657    5957      73791
Mainland China      82861    4633      77609

## Q4: In which Region, minimum number of Deaths cases were recorded?

In [7]:
df.groupby(by="Region").sum(numeric_only=True).sort_values(by=["Deaths", "Confirmed"]).head(10)

                                  Confirmed  Deaths  Recovered
Region
Seychelles                               11       0          6
Saint Kitts and Nevis                    15       0          4
Dominica                                 16       0         13
Namibia                                  16       0          8
Saint Vincent and the Grenadines         16       0          8
Saint Lucia                              17       0         15
Fiji                                     18       0         12
Laos                                     19       0          7
Grenada                                  20       0         13
Timor-Leste                              24       0          6

## Q5: How many Confirmed, Deaths & Recovered cases were reported from India till 29 April 2020?

In [8]:
df[df['Region']=='India']

         Date State Region  Confirmed  Deaths  Recovered
74  4/29/2020   NaN  India      33062    1079       8437

## Q6: Sort the entire data wrt No. of Confirmed cases in ascending order.

In [9]:
df.sort_values("Confirmed", ascending=True).head(10)

,Date,State,Region,Confirmed,Deaths,Recovered
27,4/29/2020,NaN,Burundi,11,1,4
318,4/29/2020,Yukon,Canada,11,0,0
217,4/29/2020,Greenland,Denmark,11,0,11
144,4/29/2020,NaN,Seychelles,11,0,6
256,4/29/2020,Montserrat,UK,11,1,2
306,4/29/2020,Turks and Caicos Islands,UK,12,1,5
206,4/29/2020,Falkland Islands (Malvinas),UK,13,0,11
215,4/29/2020,Grand Princess,Canada,13,0,0
118,4/29/2020,NaN,Nicaragua,13,3,7
270,4/29/2020,Northern Mariana Islands,US,14,2,0

## Q7: Sort the entire data wrt No. of Recovered cases in descending order.

In [10]:
df.sort_values("Recovered", ascending=False).head(10)

          Date  State          Region  Confirmed  Deaths  Recovered
153  4/29/2020    NaN           Spain     236899   24275     132929
61   4/29/2020    NaN         Germany     161539    6467     120400
76   4/29/2020    NaN            Iran      93657    5957      73791
80   4/29/2020    NaN           Italy     203591   27682      71252
229  4/29/2020  Hubei  Mainland China      68128    4512      63616
57   4/29/2020    NaN          France     165093   24087      48228
167  4/29/2020    NaN          Turkey     117589    3081      44040
22   4/29/2020    NaN          Brazil      79685    5513      34132
158  4/29/2020    NaN     Switzerland      29407    1716      22600
78   4/29/2020    NaN         Ireland      20253    1190      13386